<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#bdeba7">
    <title>Handlenettet</title>
    <script src="kort.js"></script>
    <style>
        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
            background-color: var(--bakgrunn);
        }

        #varer {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 16px;
            grid-auto-rows: 1fr;
        }

        #søkefelt {
            width: 100%;
            box-sizing: border-box;
            font-size: 1.25em;
            font-family: 'Roboto', sans-serif;
            border-radius: 500px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 16px;
        }

        header {
            box-sizing: border-box;

            padding: 16px;
            width: 100%;
            background-color: #bdeba7;
        }

        #fab {
            position: fixed;
            bottom: 16px;
            right: 16px;
            z-index: 1;
            background-color: #bdeba7;
            border-radius: 500px;
            border: 0;
            padding: 16px;
            width: 96px;
            height: 96px;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bakgrunn: black;
                --tekstfarge: white;
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --bakgrunn: white;
                --tekstfarge: black;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            #varer {
                grid-template-columns: repeat(10, 1fr);
            }
        }
    </style>
</head>

<body>
    <button id="fab">
        <span class="material-icons-round">
            shopping_cart
        </span>
    </button>
    <header>
        <input type="search" id="søkefelt" placeholder="Søk etter varer her">
        <div id="filtre">
            <label for="kategori">Kategori:</label>
            <select name="kategori" id="kategori">
                <option value="alle">Alle</option>
                <option value="frukt-grønt">Frukt & grønt</option>
                <option value="frukt">&nbsp;&nbsp;&nbsp;-Frukt</option>
                <option value="grønnsak">&nbsp;&nbsp;&nbsp;-Grønnsaker</option>
                <option value="ost">Ost</option>

                <option value="drikke">Drikke</option>
                <option value="leskedrikke">&nbsp;&nbsp;&nbsp;-Leskedrikke</option>
                <option value="alkohol">&nbsp;&nbsp;&nbsp;-Alkohol</option>
                <option value="melk">&nbsp;&nbsp;&nbsp;-Melk</option>

                <option value="bakevarer">Bakevarer</option>

                <option value="snacks-godis">Snacks & godis</option>
                <option value="potetgull">&nbsp;&nbsp;&nbsp;-Potetgull</option>

                <option value="frysevarer">Frysevarer</option>
                <option value="frossenpizza">&nbsp;&nbsp;&nbsp;-Frossenpizza</option>

                <option value="tobakk">Schnoobie & sigg</option>
            </select>
            <br>
            <label for="sortering">Sorter etter:</label>
            <select name="sortering" id="sortering">
                <option value="alfabetisk">Alfabetisk</option>
                <option value="pris">Pris</option>
            </select>
        </div>
    </header>
    <div style="margin: 16px;">

        <div id="varer">

        </div>
        <script src="skript.js"></script>
    </div>
</body>

</html>